Lark-TS-SDK: Lark SDK
Lark SDK
Index
Classes
BITable
Chat
InstantMessenger
Lark
LarkModule
Sheet
SpreadSheet
Table
Interfaces
ActionCardTag
AtTag
ButtonCardTag
CardHeader
ChatCardMessage
ChatMessage
ChatMeta
ChatMetion
ChatSender
ConfirmCardTag
CreateChatMeta
DivCardTag
FileMessage
HrCardTag
ImageTag
InteractiveMessage
LarkOptions
LinkTag
SendChatMessage
SheetCellMedia
SheetMeta
SheetQuery
TableCellDocumentMetion
TableCellLink
TableCellMedia
TableCellMetion
TableCellRelation
TableCellText
TableCellUser
TableCellUserMetion
TextCardTag
TextMessage
TextTag
URLCardTag
UserCardMessage
Type aliases
AudioMessage
BITableList
BITableMeta
CardTag
ChatMessageContent
ChatMessageType
ChatPermission
I18nKey
JSTicket
LarkData
LarkPageData
RichTextMessage
RichTextTag
RowData
SheetCellValue
SheetRangeData
SpreadSheetMeta
StickerMessage
TableCellValue
TableRecordFields
TableRecordList
TableViewList
TemplateColor
TenantAccessToken
UserMeta
VideoMessage
Functions
isLarkError
Type aliases
AudioMessage
AudioMessage: FileMessage<"audio">
BITableList
BITableList: LarkPageData<{ name: string; revision: number; table_id: string }>
BITableMeta
BITableMeta: LarkData<{ app: { app_token: string; name: string; revision: number } }>
CardTag
CardTag: HrCardTag | DivCardTag | ActionCardTag
ChatMessageContent
ChatMessageContent: TextMessage | RichTextMessage | UserCardMessage | ChatCardMessage | FileMessage | StickerMessage | AudioMessage | VideoMessage | InteractiveMessage
ChatMessageType
ChatMessageType: "text" | "card"
ChatPermission
ChatPermission: "all_members" | "only_owner" | "not_anyone"
I18nKey
I18nKey: `${string}_${string}`
JSTicket
JSTicket: LarkData<{ expire_in: number; ticket: string }>
LarkData
LarkData<D, E>: E & { code: number; data: D; msg: string }
Type parameters
D: Record<string, any> = {}
E: Record<string, any> = {}
LarkPageData
LarkPageData<D>: LarkData<{ has_more: boolean; items: D[]; page_token: string; total: number }>
Type parameters
D: Record<string, any> = {}
RichTextMessage
RichTextMessage: {}
Type declaration
[key: I18nKey]: { content: RichTextTag[][]; title: string }
content: RichTextTag[][]
title: string
RichTextTag
RichTextTag: TextTag | LinkTag | AtTag | ImageTag
RowData
RowData<K>: Record<List.UnionOf<K>, SheetCellValue>
Type parameters
K: List.List
SheetCellValue
SheetCellValue: string | number | SheetCellMedia[] | null
SheetRangeData
SheetRangeData: LarkData<{ revision: number; spreadsheetToken: string; valueRange: { majorDimension: string; range: `${string}!${string}:${string}`; revision: string; values: SheetCellValue[][] } }>
SpreadSheetMeta
SpreadSheetMeta: LarkData<{ properties: { ownerUser: number; revision: number; sheetCount: number; title: string }; sheets: SheetMeta[]; spreadsheetToken: string }>
StickerMessage
StickerMessage: FileMessage<"sticker">
TableCellValue
TableCellValue: string | number | boolean | TableCellLink | (string | TableCellText | TableCellLink | TableCellMedia | TableCellUser | TableCellUserMetion | TableCellDocumentMetion | TableCellRelation)[] | null
TableRecordFields
TableRecordFields: Record<string, TableCellValue>
TableRecordList
TableRecordList<D>: LarkPageData<{ fields: D; id?: string; record_id: string }>
Type parameters
D: TableRecordFields = {}
TableViewList
TableViewList: LarkPageData<{ view_id: string; view_name: string; view_type: "grid" | "form" }>
TemplateColor
TemplateColor: "blue" | "wathet" | "turquoise" | "green" | "yellow" | "orange" | "red" | "carmine" | "violet" | "purple" | "indigo" | "grey"
TenantAccessToken
TenantAccessToken: LarkData<{}, { expire: number; tenant_access_token: string }>
UserMeta
UserMeta: LarkData<{ access_token: string; avatar_big: string; avatar_middle: string; avatar_thumb: string; avatar_url: string; email: string; en_name: string; expires_in: number; mobile: string; name: string; open_id: string; refresh_expires_in: number; refresh_token: string; tenant_key: string; token_type: "Bearer"; union_id: string; user_id: string }>
VideoMessage
VideoMessage: FileMessage<"media"> & Pick<ImageTag, "image_key">
Functions
isLarkError
isLarkError(data?: any): data is { code: number; data: {}; msg: string }
Parameters
Optional data: any
Returns data is { code: number; data: {}; msg: string }
