Lark SDK: Lark
Class Lark
Hierarchy
Lark
Implements
LarkOptions
Index
Constructors
constructor
Properties
accessToken
appId
appSecret
client
getJSTicket
getTenantAccessToken
messenger
Methods
downloadFile
getAccessToken
getBITable
getSpreadSheet
getUserMeta
getWebSignInURL
Constructors
constructor
new Lark(__namedParameters: LarkOptions): Lark
Parameters
__namedParameters: LarkOptions
Returns Lark
Properties
Optional accessToken
accessToken?: string
appId
appId: string
Implementation of LarkOptions.appId
appSecret
appSecret: string
Implementation of LarkOptions.appSecret
client
client: HTTPClient<Context> = ...
getJSTicket
getJSTicket: (...data: never[]) => Promise<string> = ...
Type declaration
(...data: never[]): Promise<string>
see
https://open.feishu.cn/document/ukTMukTMukTM/uYTM5UjL2ETO14iNxkTN/h5_js_sdk/authorization
Parameters
Rest ...data: never[]
Returns Promise<string>
getTenantAccessToken
getTenantAccessToken: (...data: never[]) => Promise<string> = ...
Type declaration
(...data: never[]): Promise<string>
see
https://open.feishu.cn/document/ukTMukTMukTM/ukDNz4SO0MjL5QzM/auth-v3/auth/tenant_access_token_internal
Parameters
Rest ...data: never[]
Returns Promise<string>
messenger
messenger: InstantMessenger = ...
Methods
downloadFile
downloadFile(id: string): Promise<ArrayBuffer>
see
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/reference/drive-v1/media/download
Parameters
id: string
Returns Promise<ArrayBuffer>
getAccessToken
getAccessToken(): Promise<string>
Returns Promise<string>
getBITable
getBITable(id: string): Promise<BITable>
Parameters
id: string
Returns Promise<BITable>
getSpreadSheet
getSpreadSheet(id: string): Promise<SpreadSheet>
Parameters
id: string
Returns Promise<SpreadSheet>
getUserMeta
getUserMeta(code: string): Promise<{ access_token: string; avatar_big: string; avatar_middle: string; avatar_thumb: string; avatar_url: string; email: string; en_name: string; expires_in: number; mobile: string; name: string; open_id: string; refresh_expires_in: number; refresh_token: string; tenant_key: string; token_type: "Bearer"; union_id: string; user_id: string }>
see
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/reference/authen-v1/authen/access_token
Parameters
code: string
Returns Promise<{ access_token: string; avatar_big: string; avatar_middle: string; avatar_thumb: string; avatar_url: string; email: string; en_name: string; expires_in: number; mobile: string; name: string; open_id: string; refresh_expires_in: number; refresh_token: string; tenant_key: string; token_type: "Bearer"; union_id: string; user_id: string }>
getWebSignInURL
getWebSignInURL(redirect_uri: string, state?: string): string
see
https://open.feishu.cn/document/ukTMukTMukTM/ukzN4UjL5cDO14SO3gTN
Parameters
redirect_uri: string
Optional state: string
Returns string
