Lark SDK: Sheet
Class Sheet
Hierarchy
Sheet
Index
Constructors
constructor
Properties
document
id
meta
Methods
getData
getRange
Constructors
constructor
new Sheet(document: SpreadSheet, id: string, meta: SheetMeta): Sheet
Parameters
document: SpreadSheet
id: string
meta: SheetMeta
Returns Sheet
Properties
document
document: SpreadSheet
id
id: string
meta
meta: SheetMeta
Methods
getData
getData<K>(__namedParameters: SheetQuery<K>): Promise<RowData<K>[]>
Type parameters
K: readonly any[]
Parameters
__namedParameters: SheetQuery<K>
Returns Promise<RowData<K>[]>
getRange
getRange(startCell: string, endCell: string): Promise<{ revision: number; spreadsheetToken: string; valueRange: { majorDimension: string; range: `${string}!${string}:${string}`; revision: string; values: SheetCellValue[][] } }>
see
https://open.feishu.cn/document/ukTMukTMukTM/ugTMzUjL4EzM14COxMTN
Parameters
startCell: string
endCell: string
Returns Promise<{ revision: number; spreadsheetToken: string; valueRange: { majorDimension: string; range: `${string}!${string}:${string}`; revision: string; values: SheetCellValue[][] } }>
