Lark SDK: Table
Class Table<D>
Type parameters
D: TableRecordFields = {}
Hierarchy
Table
Index
Constructors
constructor
Properties
document
hasMore
id
lastPage
records
totalCount
views
Accessors
baseURI
Methods
getAllRecords
getNextPage
getViews
Constructors
constructor
new Table<D>(document: BITable, id: string): Table<D>
Type parameters
D: TableRecordFields = {}
Parameters
document: BITable
id: string
Returns Table<D>
Properties
document
document: BITable
Optional hasMore
hasMore?: boolean
id
id: string
Optional lastPage
lastPage?: string
records
records: ({ id: string } & D)[] = []
Optional totalCount
totalCount?: number
views
views: { view_id: string; view_name: string; view_type: "grid" | "form" }[] = []
Accessors
baseURI
get baseURI(): string
Returns string
Methods
getAllRecords
getAllRecords(text2array?: boolean): Promise<({ id: string } & D)[]>
Parameters
Optional text2array: boolean
Returns Promise<({ id: string } & D)[]>
getNextPage
getNextPage(text2array?: boolean): Promise<({ id: string } & D)[]>
see
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/reference/bitable-v1/app-table-record/list
Parameters
Optional text2array: boolean
Returns Promise<({ id: string } & D)[]>
getViews
getViews(): Promise<{ view_id: string; view_name: string; view_type: "grid" | "form" }[]>
see
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/reference/bitable-v1/app-table-view/list
Returns Promise<{ view_id: string; view_name: string; view_type: "grid" | "form" }[]>
