Lark SDK: ChatMeta
Interface ChatMeta
Hierarchy
CreateChatMeta
ChatMeta
Index
Properties
add_member_permission
at_all_permission
avatar
bot_id_list
chat_id
chat_mode
chat_tag
chat_type
description
edit_permission
external
i18n_names
join_message_visibility
leave_message_visibility
membership_approval
moderation_permission
name
owner_id
owner_id_type
share_card_permission
tenant_key
user_id_list
Properties
add_member_permission
add_member_permission: ChatPermission
at_all_permission
at_all_permission: ChatPermission
avatar
avatar: string
Inherited from CreateChatMeta.avatar
bot_id_list
bot_id_list: string[]
Inherited from CreateChatMeta.bot_id_list
chat_id
chat_id: string
chat_mode
chat_mode: "group"
Inherited from CreateChatMeta.chat_mode
chat_tag
chat_tag: "inner"
chat_type
chat_type: "private" | "public"
Inherited from CreateChatMeta.chat_type
description
description: string
Inherited from CreateChatMeta.description
edit_permission
edit_permission: ChatPermission
external
external: boolean
Inherited from CreateChatMeta.external
i18n_names
i18n_names: Record<`${string}_${string}`, string>
Inherited from CreateChatMeta.i18n_names
join_message_visibility
join_message_visibility: ChatPermission
Inherited from CreateChatMeta.join_message_visibility
leave_message_visibility
leave_message_visibility: ChatPermission
Inherited from CreateChatMeta.leave_message_visibility
membership_approval
membership_approval: "no_approval_required" | "approval_required"
Inherited from CreateChatMeta.membership_approval
moderation_permission
moderation_permission: ChatPermission
name
name: string
Inherited from CreateChatMeta.name
owner_id
owner_id: string
Inherited from CreateChatMeta.owner_id
owner_id_type
owner_id_type: "user_id"
share_card_permission
share_card_permission: "allowed"
tenant_key
tenant_key: string
user_id_list
user_id_list: string[]
Inherited from CreateChatMeta.user_id_list
