Lark SDK: CreateChatMeta
Interface CreateChatMeta
Hierarchy
CreateChatMeta
ChatMeta
Index
Properties
avatar
bot_id_list
chat_mode
chat_type
description
external
i18n_names
join_message_visibility
leave_message_visibility
membership_approval
name
owner_id
user_id_list
Properties
avatar
avatar: string
bot_id_list
bot_id_list: string[]
chat_mode
chat_mode: "group"
chat_type
chat_type: "private" | "public"
description
description: string
external
external: boolean
i18n_names
i18n_names: Record<`${string}_${string}`, string>
join_message_visibility
join_message_visibility: ChatPermission
leave_message_visibility
leave_message_visibility: ChatPermission
membership_approval
membership_approval: "no_approval_required" | "approval_required"
name
name: string
owner_id
owner_id: string
user_id_list
user_id_list: string[]
